#zuul.routes.micro-a=/micro-c/**

#HJP
zuul.routes.student.service-id=student
zuul.routes.student-canary.service-id=student-canary
zuul.routes.zuul.service-id=zuul
zuul.routes.zuul-canary.service-id=zuul-canary
canaryuser=82022504,canary
canaryflag=true
zuul.ignored-services: '*'
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon:
	eureka:
		enabled: false

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
