#zuul.routes.micro-a=/micro-c/**

#HJP
zuul.routes.student.service-id=student
zuul.routes.login.service-id=
zuul.routes.login.path=/login/**
zuul.routes.login.url=http://127.0.0.1:8100/
zuul.routes.login.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.login.stripPrefix=false
zuul.routes.backend.service-id=backend
zuul.routes.backend.path=/backend/**
zuul.routes.backend.url=http://127.0.0.1:8101/
zuul.routes.student-canary.service-id=student-canary
zuul.routes.zuul.service-id=zuul
zuul.routes.zuul-canary.service-id=zuul-canary
canaryuser=82022504,canary
canaryflag=true
zuul.ignored-services: '*'
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon:
	eureka:
		enabled: false

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
