spring.application.name=student
server.port=8090

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka


			
			
