spring.application.name=student
server.port=8000
msg = development

eureka:
	instance:
		leaseRenewalIntervalInSeconds:1
		leaseExpirationDurationInSeconds: 2
	client:
		serviceUrl:
			defaultZone: http://localhost:8761/eureka/
		healthcheck:
			enabled: true
		lease:
			duration: 5
			
